[include]
  path = .dotfiles/secret/.gitconfig

[core]
  excludesfile = ~/.gitignore
  editor       = "/usr/local/bin/subl -w"

[alias]
  co    = checkout
  drop  = checkout -- 
  cp    = cherry-pick
  cl    = clone --recursive
  st    = status
  subup = submodule update --recursive --init
  puff  = pull --ff --ff-only
  hub   = !hub
  lg    = log --oneline --decorate --graph
  fs    = flow feature start
  ff    = flow feature finish
  rs    = flow release start
  rf    = flow release finish

[color]
  branch = auto
  diff   = auto
  status = auto
  ui     = true

[push]
  default = current

[diff]
  tool = opendiff

[difftool]
  prompt = false

[init]
	defaultBranch = main
