[core]
  excludesfile = ~/.gitignore
  editor       = "/usr/local/bin/subl -w"

[push]
  default = current

[init]
  defaultBranch = main

[alias]
  co    = checkout
  drop  = checkout -- 
  head  = checkout HEAD -- 
  cp    = cherry-pick
  cl    = clone --recursive
  st    = status
  subup = submodule update --recursive --init
  puff  = pull --ff --ff-only -p
  hub   = !hub
  lg    = log --oneline --decorate --graph
  fs    = flow feature start
  ff    = flow feature finish
  rs    = flow release start
  rf    = flow release finish
  cm    = commit -m
  ca    = commit --amend
  aa    = add .
  branches = branch -l
  allbranches = branch -la

[color]
  branch = auto
  diff   = auto
  status = auto
  ui     = true

[diff]
  tool = opendiff

[difftool]
  prompt = false

[help]
  autocorrect = prompt

[include]
  path = .dotfiles/secret/.gitconfig

