ZSH_THEME_HG_PROMPT_COLOR=$FG[045]
ZSH_THEME_HG_PROMPT_BOOKMARK_COLOR=$FG[063]

ZSH_THEME_HG_PROMPT_PREFIX="%{$ZSH_THEME_HG_PROMPT_COLOR%}hg("
ZSH_THEME_HG_PROMPT_SUFFIX="%{$ZSH_THEME_HG_PROMPT_COLOR%})%{$reset_color%}"

hg=""

function in_hg() {
  d=$PWD
  while : ; do
    if test -d "$d/.hg" ; then
      hg=$d
      echo 1
      break
    fi
    test "$d" = / && break
    d=$(cd -P "$d/.." && echo "$PWD")
  done
}

function hg_prompt_bookmark() {
  d=$PWD
  while : ; do
    if test -d "$d/.hg" ; then
      hg=$d
      break
    fi
    test "$d" = / && break
    d=$(cd -P "$d/.." && echo "$PWD")
  done

  local remote="$hg/.hg/remotenames"
  local dirstate=$(test -f $hg/.hg/dirstate && \
    hexdump -vn 20 -e '1/1 "%02x"' $hg/.hg/dirstate || \
    echo "empty")
  local current="$hg/.hg/bookmarks.current"
  if  [[ -f "$current" ]]; then
    br=$(cat "$current")
  elif [[ -f "$remote" ]]; then
    local marks=$(grep --color=never "^$dirstate bookmarks" "$remote" | \
      cut -f 3 -d ' ' | tr '\n' '|' | sed 's/.$//' | sed 's/remote\///g')
    if [[ -n "$marks" ]]; then
      br="$marks"
    else
      br=$(echo $dirstate | cut -c 1-7)
    fi
  else
    br=$(echo $dirstate | cut -c 1-7)
  fi

  if [ -n "$br" ]; then
    echo "$ZSH_THEME_HG_PROMPT_BOOKMARK_COLOR$br"
  fi
}

function hg_short_prompt {
  if [ $(in_hg) ]; then
    echo "$ZSH_THEME_HG_PROMPT_PREFIX$(hg_prompt_bookmark)$(hg_extra)$ZSH_THEME_HG_PROMPT_SUFFIX"
  fi
}

function hg_extra {
  d=$PWD
  while : ; do
    if test -d "$d/.hg" ; then
      hg=$d
      break
    fi
    test "$d" = / && break
    d=$(cd -P "$d/.." && echo "$PWD")
  done

  local extra
    if [ -f "$hg/.hg/bisect.state" ]; then
      extra="|BISECT"
    elif [ -f "$hg/.hg/histedit-state" ]; then
      extra="|HISTEDIT"
    elif [ -f "$hg/.hg/graftstate" ]; then
      extra="|GRAFT"
    elif [ -f "$hg/.hg/unshelverebasestate" ]; then
      extra="|UNSHELVE"
    elif [ -f "$hg/.hg/rebasestate" ]; then
      extra="|REBASE"
    elif [ -d "$hg/.hg/merge" ]; then
      extra="|MERGE"
    fi
  echo $extra
}

function hgic() {
    hg incoming "$@" | grep "changeset" | wc -l
}

function hgoc() {
    hg outgoing "$@" | grep "changeset" | wc -l
}
