ZSH_THEME_HG_PROMPT_COLOR=$FG[045]
ZSH_THEME_HG_PROMPT_BOOKMARK_COLOR=$FG[063]

ZSH_THEME_HG_PROMPT_AHEAD_COLOR=$FG[118]
ZSH_THEME_HG_PROMPT_BEHIND_COLOR=$FG[009]

ZSH_THEME_HG_PROMPT_PREFIX="%{$ZSH_THEME_HG_PROMPT_COLOR%}hg("
ZSH_THEME_HG_PROMPT_SUFFIX="%{$ZSH_THEME_HG_PROMPT_COLOR%})%{$reset_color%}"


function in_hg() {
  if [[ -d .hg ]] || $(hg summary > /dev/null 2>&1); then
    echo 1
  fi
}

function hg_bookmark() {
  BOOKMARK=$(hg bookmarks 2> /dev/null | awk '/\*/ { printf $2 }')
  if [ $BOOKMARK ]; then
    echo "$ZSH_THEME_HG_PROMPT_BOOKMARK_COLOR$BOOKMARK"
  fi
  unset BOOKMARK
}

function hg_prompt {
  if [ $(in_hg) ]; then
    echo "$ZSH_THEME_HG_PROMPT_PREFIX$(hg_bookmark)$ZSH_THEME_HG_PROMPT_SUFFIX"
  fi
}

function hg_short_prompt {
  if [ $(in_hg) ]; then
    echo "$ZSH_THEME_HG_PROMPT_PREFIX$(hg_bookmark)$ZSH_THEME_HG_PROMPT_SUFFIX"
  fi
}
